\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análise de dados e pré-processamento}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preparação dos dados}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análise dos dados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot da idade}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:box_plot_idade}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de sopro}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sopro}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.2}{}}
\newlabel{fig:exemplo}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribuicao de classes no conjunto de treino}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:classe}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.3}{}}
\gdef \@abspage@last{2}
