\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEhowto:kopka}
\citation{citekey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análise de dados e pré-processamento}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preparação dos dados}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análise dos dados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot da idade}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:box_plot_idade}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de sopro}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sopro}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.2}{}}
\newlabel{fig:exemplo}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribuicao de classes no conjunto de treino}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:classe}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pré-processamento}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Protocolo experimental}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section.5}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Estratégia final}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva ROC do modelo random forest}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Curva ROC do modelo random forest}{{VI}{4}{Estratégia final}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva ROC do modelo regressão logística}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Curva ROC do modelo regressão logística}{{VI}{4}{Estratégia final}{figure.5}{}}
\newlabel{fig:exemplo}{{VI}{4}{Estratégia final}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusões}{4}{section.7}\protected@file@percent }
\bibcite{citekey}{2}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
