\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análise de dados e pré-processamento}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preparação dos dados}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análise dos dados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot da idade}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:box_plot_idade}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de sopro}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sopro}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.2}{}}
\newlabel{fig:exemplo}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distribuicao de classes no conjunto de treino}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:classe}{{\mbox  {III-B}}{2}{Análise dos dados}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pré-processamento}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Protocolo experimental}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Estratégia final}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva ROC do modelo random forest}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Curva ROC do modelo random forest}{{VI}{4}{Estratégia final}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva ROC do modelo regressão logística}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Curva ROC do modelo regressão logística}{{VI}{4}{Estratégia final}{figure.5}{}}
\newlabel{fig:exemplo}{{VI}{4}{Estratégia final}{figure.5}{}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{citekey}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusões}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introdução}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Trabalhos relacionados}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Análise de dados e pré-processamento}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Preparação dos dados}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Análise dos dados}{6}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot da idade}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:box_plot_ida